﻿.reservation-container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(0, 0, 51, 0.8);
    border: 1px solid #ddd;
    
}

.reservation-title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #FFBE46;
}

.reservation-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

    .form-group label {
        font-size: 18px;
        margin-bottom: 5px;
        color: #FFBE46;
    }

.form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #FFD700;
    font-size: 18px;
    background: transparent;
    color: white;
}
input[type="date"] {
    color: white;
    font-size: 18px;
}
    input[type="date"]::-webkit-calendar-picker-indicator {
        filter: invert(1); /* Inwersja kolorów – zmienia kolor przycisku */
        cursor: pointer;
    }
.reservation-button {
    background-color: #FFD700;
    color: #0C122E;
    padding: 10px 20px;
    border: none;
    
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .reservation-button:hover {
        background-color: #0C122E;
        color: #FFD700;
    }
.logout-button {
    background-color: #FFBE46;
    color: #0C122E;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    width: 140px;
    height: 35px;
    
}

    .logout-button:hover {
        background-color: #0C122E;
        color: #FFBE46;
        border: .5px solid #FFBE46;
    }
