﻿/* =========================================
Do 90 linii to wszyskto jest logowanie
========================================= */
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    background-color: #EEF4FF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.mainContent {
    display: flex;
    flex-direction: column;
    position: relative;
}

.logIn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
    -webkit-box-shadow: -2px 4px 41px -11px rgba(66, 68, 90, 1);
    -moz-box-shadow: -2px 4px 41px -11px rgba(66, 68, 90, 1);
    box-shadow: -2px 4px 41px -11px rgba(66, 68, 90, 1);
}

.logInUp {
    background-color: #0C122E;
    height: 200px;
    width: 400px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    height: 500px;
}

a {
    color: black;
}

.SignIn, .RegisterButton, .LoginIn, .ResetPasswd, .Dostepnosc, .checkReserv {
    width: 310px;
    height: 40px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: none;
    background-color: #FFBE46;
    transition: .3s;
    border: 0.5px solid #0C122E;
}

    .SignIn:hover {
        background-color: #0C122E;
        color: white;
        transition: .3s;
    }

input {
    border: none;
    width: 300px;
    height: 40px;
    border: .5px solid gray;
    border-radius: 10px;
    padding-left: 5px;
    /* margin-top: 10px; */
}

.links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

    .links a {
        font-size: 15px;
        color: #0b1c3c;
    }

h1 {
    color: #FFBE46;
}

/* =============================================
Wszystko u góry to panel logowania
============================================= */


/* =============================================
Na dole róznica jedynie w buttonach
============================================= */
.RegisterButton, .LoginIn {
    width: 155px;
}

.LoginIn {
    background-color: #0C122E;
}

.RegisterButton:hover, .ResetPasswd:hover, .Dostepnosc:hover, .checkReserv:hover {
    background-color: #0C122E;
    color: #FFBE46;
    transition: .2s;
    border: 0.5px solid #FFBE46;
}

.LoginIn:hover {
    background-color: #FFBE46;
    color: #0C122E;
    transition: .2s;
    border: 0.5px solid #FFBE46;
}

.LoginIn > a {
    text-decoration: none;
    color: #FFBE46;
}

/* ===================================================
ADMIN PANEL 
||||||||||||||||||||
VVVVVVVVVVVVVVVVVVVV
=============================================== */


.leftPanel {
    background-color: white;
    width: 200px;
    -webkit-box-shadow: 3px 1px 32px 6px rgba(66, 68, 90, 1);
    -moz-box-shadow: 3px 1px 32px 6px rgba(66, 68, 90, 1);
    box-shadow: 3px 1px 32px 6px rgba(66, 68, 90, 1);
    border-radius: 15px;
}


.Up {
    color: #FFBE46;
    background-color: #0C122E;
    height: 100px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Down {
    height: 700px;
}

li {
    list-style: none;
    padding: 20px;
}

.adminList {
    text-decoration: none;
    color: #0C122E;
}

    .adminList:hover {
        color: #FFBE46;
    }

.adminPanel {
    justify-content: flex-start;
    padding-left: 20px;
}


.rightPanel {
    flex: 1;
    padding: 20px;
    overflow: auto;
}


.box {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.info {
    width: 200px;
    height: 100px;
    border: 1px solid #0C122E;
    padding: 30px;
    text-align: center;
    border-radius: 15px;
}

.accessible {
    background-color: #FFBE46;
    width: 310px;
    height: 60px;
    padding: 10px;
    text-align: center;
}

.checkRooms {
    height: 300px;
    width: 300px;
}


.flex {
    display: flex;
    justify-content: space-between;
}

.inputChange > input {
    width: 140px;
}

.inputChange {
    width: 150px;
}


.first, .QR {
    display: flex;
    gap: 15px;
}

.second > input {
    width: 140px;
}

.roomList {
    display: flex;
    background-color: #FFBE46;
    width: 620px;
    height: 200px;
    padding: 30px;
}

.roomsCheckLeft {
    width: 50%;
    padding-left: 50px;
}

.rooms {
    padding-left: 50px;
}

.load, .sendQR, .downloadQR, .openIn, .generateNew {
    width: 310px;
    height: 40px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: none;
    background-color: #FFBE46;
    transition: .3s;
    border: .5px solid #0C122E;
}

    .load:hover, .sendQR:hover, .downloadQR:hover, .openIn:hover, .generateNew:hover {
        background-color: #0C122E;
        color: #FFBE46;
        transition: .2s;
        border: 0.5px solid #FFBE46;
    }

.QrRightSide, .qRLeftSide {
    display: flex;
    flex-direction: column;
}

.QR {
    margin-top: 20px;
}

.codeQR {
    height: 250px;
    width: 250px;
    background-color: black;
    border-radius: 15px;
    margin-top: 20px;
}

.qrInput {
    width: 250px;
}

/* =====================================

PONIŻEJ STRONA GŁOWNA main

==================================== */
header {
    display: flex;
    justify-content: space-around;
    background-color: #0C122E;
    color: #FFBE46;
    padding: 30px;
    border-bottom: 4px solid #FFBE46;
    position: sticky;
    top: 0;
}

.mainList {
    display: inline;
    padding: 50px;
}

.ulMain {
    margin-top: 20px;
}


.background {
    background-image: url("../img/pexels-pixabay-258154.jpg");
    background-color: #cccccc;
    height: 820px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.mainReservation {
    background-color: rgba(0, 0, 51, 0.8);
    width: 500px;
    height: 520px;
    position: relative;
    left: 1100px;
    top: 150px;
    border: 1px solid #FFBE46;
    color: #FFD700;
}

.mainForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px;
}

.mainDate {
    display: flex;
}

.form-input {
    border: 1px solid #FFD700;
    background-color: transparent;
    color: white;
    margin: 10px 0;
    width: 220px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.h1 {
    color: #FFD700;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}

.book {
    background-color: #FFD700;
    color: #0C122E;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border: 1px solid #0C122E;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    grid-column: span 2
}

    .book:hover {
        background-color: #0C122E;
        color: #FFD700;
        border: 1px solid #FFD700;
    }

.logoSigmy {
    width: 80px;
}

a {
    text-decoration: none;
    color: #FFD700;
}

    a:hover {
        color: white;
    }

#aboutUs {
    margin-top: 450px;
    padding-bottom: 265px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.aboutRight, .aboutLeft {
    width: 40%;
}

    .aboutRight > img {
        width: 800px;
        border-radius: 30px;
    }

.aboutLeft {
    padding: 30px;
    font-size: 26px;
}

h2 {
    color: #FFD700;
    font-size: 40px;
    text-align: center;
    padding-bottom: 35px;
}

#rooms2 > div > img {
    width: 450px;
    border-radius: 20px;
    transition: .3s;
}

#rooms2 {
    display: flex;
    justify-content: space-around;
    padding-bottom: 200px;
    width: 100%;
}

    #rooms2 > div > img:hover {
        width: 460px;
        transition: .3s;
    }

.coupleRoom, .familyRoom, .premiumRoom {
    text-align: center;
    width: 33%;
}

    .coupleRoom, .familyRoom, .premiumRoom > p {
        font-size: 20px;
    }

footer {
    height: 500px;
    background-color: #0C122E;
    position: absolute;
    bottom: 0;
    display: flex;
    border-top: 4px solid #FFBE46;
    margin-top: 100%;
}

.footerLogo, .footerContact, .footerLinks {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33%;
}

.footerContact {
    flex-direction: column;
    color: white;
}

.mainContent {
    background-color: rgba(6, 6, 24, 0.5);
}

.grid-container {
    margin-top: 210px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: repeat(9,300px);
}

.items1 {
    background-image: url('../img//legs.gif');
    background-size: cover;
}

.items2 {
    background-color: #fffeeb;
}

.items3 {
    grid-column: 3/5;
    grid-row: 1/5;
    background-image: url('../img/basen.jpg');
}

.items4 {
    grid-column: 1/3;
    grid-row: 2/5;
    background-image: url('../img/basen2.jpg');
}

.items5 {
    grid-area: 4/3/4/3;
    background-color: #fffeeb;
}

.items6 {
    grid-column: 1/4;
    grid-row: 5/7;
    background-image: url('../img/basen3.jpg');
}

.items7 {
    background-image: url('../img/sauna.jpg');
    background-position: center;
}

.items9 {
    grid-area: 6/1/6/1;
    background-color: #fffeeb;
}

.items8 {
    background-color: #fffeeb;
}

.items10 {
    grid-column: 1/3;
    grid-row: 7/10;
    background-image: url('../img/swim.gif');
    background-repeat: no-repeat;
    background-size: cover;
}

.items11 {
    grid-area: 7/2/8/2;
    background-color: #fffeeb;
}

.items12 {
    grid-column: 3/5;
    grid-row: 7/9;
    background-image: url('../img/grota.jpg');
}

.items13 {
    background-color: #fffeeb;
}

.items14 {
    background-image: url('../img/grota2.jpg');
}

.items11, .items8, .items13, .items5, .items2, .items9 {
    text-align: center;
    padding: 30px;
}

    .items2 > ul > li {
        padding: 10px;
        letter-spacing: 2px;
    }

.profileBox {
    display: flex;
}

.leftProfile {
    width: 200px;
    height: 70vh;
    border-radius: 15px;
    box-shadow: 2px 2px 2px 2px gray;
    margin: 30px;
}

.userProfile {
    height: 150px;
    background-color: #0C122E;
    text-align: center;
}

.profileName {
    color: #0C122E;
}

.profile-text {
    padding: 15px;
}

.RightProfile {
    width: 80%;
    height: 70vh;
    box-shadow: 2px 2px 2px 2px gray;
    margin: 30px;
    border-radius: 15px;
}

.user-info {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
}




/* Media queries dla strony głównej */
@media (max-width: 1200px) {
    .mainReservation {
        width: 90%;
        left: auto;
        top: 50px;
        height: auto;
    }

    .form-input {
        width: 100%;
    }

    .book {
        width: 100%;
    }

    #aboutUs {
        flex-direction: column;
        align-items: center;
        margin-top: 200px;
    }

    .aboutRight, .aboutLeft {
        width: 100%;
        text-align: center;
    }

        .aboutRight > img {
            width: 100%;
        }

    #rooms2 {
        flex-direction: column;
        align-items: center;
    }

    .coupleRoom, .familyRoom, .premiumRoom {
        width: 90%;
        margin-bottom: 20px;
    }

    #footer {
        flex-direction: column;
        align-items: center;
        height: auto;
        margin-top: 100px;
    }

    .footerLogo, .footerContact, .footerLinks {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .ulMain {
        margin-top: 10px;
    }

    .mainReservation {
        width: 95%;
        left: auto;
        top: 20px;
    }

    #aboutUs {
        margin-top: 100px;
    }

    .aboutRight > img {
        width: 90%;
    }

    #rooms2 {
        flex-direction: column;
        align-items: center;
    }

    .coupleRoom, .familyRoom, .premiumRoom {
        width: 100%;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .items1, .items2, .items3, .items4, .items5, .items6, .items7, .items8, .items9, .items10, .items11, .items12, .items13, .items14 {
        grid-column: 1;
        grid-row: auto;
    }

    #footer {
        flex-direction: column;
        height: auto;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    .mainReservation {
        width: 100%;
        height: auto;
    }

    #aboutUs {
        padding: 10px;
    }

    .aboutLeft {
        font-size: 18px;
    }

    #rooms2 {
        padding: 10px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    #footer {
        flex-direction: column;
        padding: 10px;
    }
}

#footer {
    position: relative;
    top: 100%;
}

body {
    height: 100vh;
}

.rightPanel {
    display: flex;
    justify-content: space-evenly;
}

#checkAvailabilityForm, .roomList, .first, .QR {
    width: 33%;
    display: flex;
    flex-direction: column;
}

.roomList {
    width: 300px;
}

.checkRooms {
    display: flex;
    justify-content: center;
    flex-direction: column;
}



.leftProfile {
    background-color: #0C122E;
}

.RightProfile {
    padding: 40px;
    color: white;
    background-color: #0C122E;
}

.form-group > input {
    color: white;
    border-radius: 0;
}

.form-group > label {
    text-align: center
}

.reservation-container {
    position: relative;
    left: 350px;
    top: 150px;
}

.reservation-button {
    background-color: yellow;
}

.DatabaseMain {
    display: flex;
    width: 1500px;
    padding: 20px;
    overflow-y: auto;
}

.LOGGED {
    color: #FFBE46;
    padding: 10px;
    text-decoration: underline;
    text-transform: uppercase;
}

.flex, .leftPanelService {
    display: flex;
    flex-direction: column;
}

    .flex > input {
        width: 80%;
        margin: 10px;
    }

.inputFlex {
    display: flex;
}

section > rightPanel {
    margin-left: 0;
    padding-left: 0;
}

.resultService {
    width: 350px;
    height: 400px;
    overflow: auto;
    border: 1px solid #0C122E;
    padding: 10px;
    border-radius: 10px;
    /* margin-left: 20% ; */
}

.inputChange > input {
    width: 150px;
    padding: 10px;
}


.leftPanelService h2 {
    text-align: left;
}

.main-container {
    display: flex;
}

.roomsCheckRight {
    margin-left: 100px;
}

.seriveResult {
    font-size: 16px;
    color: #fbbc04;
    padding: 5px;
}

.formAddRoom {
    background-color: #0C122E;
    color: white;
    font-size: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .formAddRoom > input {
        display: flex;
        justify-content: center;
    }

    .formAddRoom > button, .btn-qr {
        width: 300px;
        height: 70px;
        font-size: 28px;
        border-radius: 8px;
        border: none;
        color: #0C122E;
        background-color: #fbbc04;
        transition: .3s;
    }

        .formAddRoom > button:hover, .btn-qr:hover{
            color: #fbbc04;
            background-color: #0C122E;
            transition: .3s;
            border: .1px solid #fbbc04
        }

body.addRoomBody {
    background-color: #D3D3D3;
}


.sectionAddRoom {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
}


.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FFBE46;
    color: #0C122E;
    width:150px;
    height:60px;
    background-color: #FFBE46;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s;
}

    .button-link:hover {
        background-color: #E6A536;
    }

.logInDown
{
    height:300px;

}
.google {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Odstęp między ikoną a tekstem */
    width: 240px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #dadce0;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #757575;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease, background-color 0.2s ease;
   position: relative;
   top:30%;
}

    .google:hover {
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        background-color: #f7f7f7;
    }

.google-icon {
    width: 32px;
    height: 32px;
    display: inline-block;
    background: conic-gradient( #4285f4 0 25%, #34a853 25% 50%, #fbbc04 50% 75%, #ea4335 75% 100% );
    mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 12l-5-5h10l-5 5zm0 0l-5 5h10l-5-5z"/></svg>') no-repeat center;
    -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 12l-5-5h10l-5 5zm0 0l-5 5h10l-5-5z"/></svg>') no-repeat center;
    background-size: contain;
}