﻿/* Ogólne style dla całej strony */
body {
    font-family: Arial, sans-serif;
    background-color: #0C122E;
    color: white;
    margin: 0;
    padding: 0;
}

header.userProfile {
    background-color: #FFBE46;
    padding: 10px;
    text-align: center;
}

    header.userProfile img {
        width: 100px;
        border-radius: 50%;
    }

main {
    padding: 20px;
}

h1.profile-text {
    text-align: center;
    margin-bottom: 30px;
    color: #FFBE46;
}

.profileName {
    color: white;
    font-weight: bold;
}

.profileBox {
    display: flex;
    justify-content: space-between;
    background-color: #1A1F3B;
    border-radius: 8px;
    padding: 20px;
}

.leftProfile ul {
    list-style-type: none;
    padding: 0;
}

.leftProfile li {
    margin: 10px 0;
}

.leftProfile a {
    color: #FFBE46;
    text-decoration: none;
    font-weight: bold;
}

    .leftProfile a:hover {
        text-decoration: underline;
    }

.RightProfile {
    width: 70%;
}

    .RightProfile h2 {
        border-bottom: 2px solid #FFBE46;
        padding-bottom: 5px;
        margin-top: 30px;
    }

    .RightProfile p {
        margin: 10px 0;
    }

    .RightProfile span {
        font-weight: bold;
    }

ul {
    padding-left: 20px;
}

    ul li {
        margin: 10px 0;
        background-color: #2E344D;
        padding: 10px;
        border-radius: 5px;
    }

form {
    margin-top: 20px;
}

    form label {
        display: block;
        margin-bottom: 5px;
    }

    form select {
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        border: none;
    }

    form button {
        background-color: #FFBE46;
        color: #0C122E;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        margin-top: 10px;
    }

        form button:hover {
            background-color: #E6A536;
        }

p {
    color: white;
}

    p strong {
        color: #FFBE46;
    }

    p[style*="color: green;"] {
        color: #28A745;
    }

    p[style*="color: red;"] {
        color: #DC3545;
    }
